<html>
	<head>
		<title>NIRMA HOSPITAL</title>
		<link rel="stylesheet" type ="text/css" href="css/docstyle.css">
	<style>
	.sub{
		padding: 15px 25px; font-size: 24px; text-align: center; cursor: pointer; outline: none; color: #fff; background-color: #000041; border:none; border-radius: 15px; box-shadow: 0 9px #999; font-size:35pt;}
	.sub:hover{
		background:color: #3e8e41;}
	.sub:active{
		background:color: #3e8e41;
		box-shadow: 0 5px #666;
		transform: translateY(4px);
	}
	.sub1{
		margin:50px; padding: 15px 25px; font-size: 24px; text-align: center; cursor: pointer; outline: none; color: #fff; background-color: #cc0000; border:none; border-radius: 15px; box-shadow: 0 9px #999; font-size:35pt;}
	.sub1:hover{
		background:color: #3e8e41;}
	.sub1:active{
		background:color: #3e8e41;
		box-shadow: 0 5px #666;
		transform: translateY(4px);
	}
	</style>
		<b><p style="font-size:60pt;" align="center">HELLO DOCTORS!</p></b><br><br><br><br><br><br><br>
		<div align="center" style="font-size:35pt;">
		USERNAME: <input type="text" name="username" placeholder="Enter your Username" style="font-size:35pt; opacity:0.7;" required><br><br>
		PASSWORD: <input type="password" name="pass" placeholder="Enter your Password" style="font-size:35pt; opacity:0.7;" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required><br><br>
		<form action="#"><input class="sub" type="submit" value="Login"></form><form action="docregister.html"><input class="sub1" type="submit" value="Register"></form>
		</div><br>
		<marquee style="font-size:40pt; color: #e6e600;" scrollamount="17" direction = "left"><b>OUR HANDS ARE MADE TO SAVE LIVES</b></marquee>
	</head>
</html>

