<html>
	<head>
	<style>

	*{
		margin: 0;
		padding: 0;
		font-family: Century Gothic;
	}

	body{
		background-image: url(12.jpg);
		height: 100vh;
		background-size: cover;
		background-position: center;
	}
		.reg{
		padding: 15px 25px; font-size: 24px; text-align: center; cursor: pointer; outline: none; color: #fff; background-color: #00802b; border:none; border-radius: 15px; box-shadow: 0 9px #999; font-size:20pt;}
	.reg:hover{
		background:color: #3e8e41;}
	.reg:active{
		background:color: #3e8e41;
		box-shadow: 0 5px #666;
		transform: translateY(4px);
	}
	.sub1{
		margin:20px; padding: 15px 25px; font-size: 24px; text-align: center; cursor: pointer; outline: none; color: #fff; background-color: #cc0000; border:none; border-radius: 15px; box-shadow: 0 9px #999; font-size:20pt;}
	.sub1:hover{
		background:color: #3e8e41;}
	.sub1:active{
		background:color: #3e8e41;
		box-shadow: 0 5px #666;
		transform: translateY(4px);
	}
	</style>
		<title>Doctor Registration</title>
		<form name="Doctor's Registration Form">
			<fieldset style="font-size:40pt;">
				<legend  align="center">Doctor's Registration Form</legend>
				<label>DOC-ID*: <input type="text" name="docid" placeholder="Enter your doc-id" size="15" style="font-size:30pt; opacity:0.7;" required></label><br><br>
				<label>USERNAME*: <input type="text" name="username" placeholder="Create Username" style="font-size:30pt; opacity:0.7;" required></label><br><br>
				<label>PASSWORD*: <input type="password" name="pass" placeholder="Create Password" style="font-size:30pt; opacity:0.7;" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required></label><br><br>
				<label>RETYPE PASSWORD*: <input type="password" name="repass" placeholder="Retype Password" style="font-size:30pt; opacity:0.7;" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required></label><br><br>
				<input class="reg" type="submit" value="Register"><input class="sub1" type="reset" value="Reset">			
			</fieldset>
			</form>	
	</head>
</html>
