<html>
	<head>
		<title>NIRMA HOSPITAL</title>
		<link rel="stylesheet" type ="text/css" href="css/patstyle.css">
	<style>
	.sub{
		padding: 15px 25px; font-size: 24px; text-align: center; cursor: pointer; outline: none; color: #fff; background-color: #000041; border:none; border-radius: 15px; box-shadow: 0 9px #999; font-size:35pt;}
	.sub:hover{
		background:color: #3e8e41;}
	.sub:active{
		background:color: #3e8e41;
		box-shadow: 0 5px #666;
		transform: translateY(4px);
	}
	.sub1{
		margin:50px; padding: 15px 25px; font-size: 24px; text-align: center; cursor: pointer; outline: none; color: #fff; background-color: #cc0000; border:none; border-radius: 15px; box-shadow: 0 9px #999; font-size:35pt;}
	.sub1:hover{
		background:color: #3e8e41;}
	.sub1:active{
		background:color: #3e8e41;
		box-shadow: 0 5px #666;
		transform: translateY(4px);
	}
	</style>
		<b><p style="font-size:60pt;" align="center">HELLO PATIENTS!</p></b><br><br>
		<marquee style="font-size:40pt; color: #004d00;" scrollamount="17" direction = "left"><b>WE ARE THERE TO HEAR YOU</b></marquee><br><br><br><br><br>
		<div align="center" style="font-size:35pt;">
		<form action="patlogin.php" method="POST">
		USERNAME: <input type="text" name="username" placeholder="Enter your Username" style="font-size:35pt; opacity:0.7;" required/><br><br>
		PASSWORD: <input type="password" name="password" placeholder="Enter your Password" style="font-size:35pt; opacity:0.7;" required/><br><br>
		<input class="sub" type="submit" value="Login"/></form><form action="patreg.php"><input class="sub1" type="submit" value="Register"/></form>
		</div><br>
	</head>
</html>

